<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.3.2/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.3.2/js/tabulator.min.js"></script>
</head>

<body>
  <div id="ha_td_headers"></div>
</body>
<script>
  var hr = new XMLHttpRequest();
  var url = "https://api.myjson.com/bins/11hc4v";
  hr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var data = [];
      var myObj = JSON.parse(hr.responseText);
      var myObjjson = JSON.stringify(JSON.parse(hr.responseText));
      var sampleData = myObj.headerData;
      data = sampleData;
      console.log("1  myObj.headerData");
      console.log(myObj.headerData);
      console.log("5 myObj[10]");
      console.log(myObj.headerData[10]);
      console.log("6 sampleData");
      console.log(sampleData);

      $("#ha_td_headers").tabulator({
        height: "400px",
        layout: 'fitColumns',
        movableCols: true,
        movableRows: true,
        tooltips: true,
        columns: [{
            title: "Ahref",
            field: "ahref",
            sorter: "string",
            formatter: "link",
            width: 390,
            editable: true
          },
          {
            title: "h2 - posttitle",
            field: "h2posttitle",
            sorter: "string",
            align: "left",
            width: 390,
            editable: true
          },
          {
            title: "h3 - Post Subtitle",
            field: "h3postsubtitle",
            width: 280,
            sorter: "string",
            editable: true
          },
          {
            title: "p - Post Metadate",
            field: "ppostmetadate",
            align: "center",
            sorter: "number",
            width: 340,
            editable: true
          },
          {
            title: "h4 - Summ",
            field: "h4summ",
            width: 250,
            sorter: "string",
            sortable: false,
            editable: true
          },
        ],
      });
      $("#ha_td_headers").tabulator("setData", sampleData);

      $(window).resize(function() {
        $("#ha_td_headers").tabulator("redraw");

      });
      
    }
  };
  hr.open("GET", url, true);
  hr.send();
  console.log("8  hr outside the function");
  console.log(hr);
</script>

</html>
